protos/akkks.proto

syntax = "proto3";

option go_package = "../main";
service AccommodationAviability {
  rpc GetAccommodationCheck(CheckRequest) returns (CheckSet);
  rpc GetAllforAccomendation(GetAllRequest) returns (DummyLista3);
  rpc SetAccommodationAviability(CheckSet) returns (Emptyb);
  rpc DeleteByUser(DeleteRequestb) returns (Emptyb);
  rpc GetallbyIDandPrice(PriceAndIdRequest) returns (DummyLista3);
}
message DummyLista3 {
  repeated CheckSet dummy = 1;
}
message  CheckRequest {
  string id = 1;
  string from = 2;
  string to = 3;
}
message  DeleteRequestb {
  string uid = 1;
}
message  GetAllRequest {
  string id = 1;
}
message  CheckSet {
  string uid = 1;
  int32 price_per_person = 2;
  int32 price_hole= 3;
  int32 number_of_people= 4;
  string from = 5;
  string to = 6;


}

message PriceAndIdRequest {
  string id = 1;
  float min_price = 2;
  float max_price = 3;
}

message  Emptyb {
}