protos/app.proto

syntax = "proto3";

option go_package = "../main";
service AccommodationAviability {
  rpc GetAccommodationCheck(CheckRequest) returns (Emptyb);
  rpc GetAllforAccomendation(GetAllRequest) returns (DummyList);
  rpc SetAccommodationAviability(CheckSet) returns (Emptyb);
}
message DummyList {
  repeated CheckSet dummy = 1;
}
message  CheckRequest {
  string id = 1;
  string from = 2;
  string to = 3;
}
message  GetAllRequest {
  string id = 1;
}
message  CheckSet {
  string uid = 1;
  int32 price_per_person = 2;
  int32 price_hole= 3;
  int32 number_of_people= 4;

}
message  Emptyb {
}